<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="445" id="KGk-i7-Jjw" customClass="SampleCell" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="610" height="445"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="610" height="445"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIi-p5-JCW">
                        <rect key="frame" x="5" y="5" width="600" height="435"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R91-DR-ita">
                                <rect key="frame" x="5" y="15" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nBb-AT-cOF"/>
                                    <constraint firstAttribute="height" constant="150" id="zkP-0m-khG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iAK-My-0JZ">
                                <rect key="frame" x="5" y="180" width="590" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRG-E8-DNF">
                                        <rect key="frame" x="0.0" y="0.0" width="590" height="190"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cc-1C-Zvc">
                                <rect key="frame" x="5" y="385" width="530" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Tmo-2W-Pf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZI-MS-QSV">
                                <rect key="frame" x="560" y="386.5" width="35" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8Kt-g0-MRl"/>
                                    <constraint firstAttribute="height" constant="35" id="OcI-7j-OHe"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" backgroundImage="heart" catalog="system"/>
                                <connections>
                                    <action selector="likeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HkB-w2-wdq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3L-lE-G6m">
                                <rect key="frame" x="180" y="15" width="415" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jxw-tx-ttw">
                                <rect key="frame" x="61.5" y="71.5" width="37" height="37"/>
                                <color key="color" systemColor="systemGreenColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZI-MS-QSV" firstAttribute="centerY" secondItem="4cc-1C-Zvc" secondAttribute="centerY" id="01j-nO-3VK"/>
                            <constraint firstItem="4cc-1C-Zvc" firstAttribute="leading" secondItem="pRG-E8-DNF" secondAttribute="leading" id="4Ud-Yj-sWb"/>
                            <constraint firstItem="R91-DR-ita" firstAttribute="leading" secondItem="sIi-p5-JCW" secondAttribute="leading" constant="5" id="6YU-Qb-bdC"/>
                            <constraint firstItem="iAK-My-0JZ" firstAttribute="leading" secondItem="R91-DR-ita" secondAttribute="leading" id="6fe-q2-Oi5"/>
                            <constraint firstItem="jxw-tx-ttw" firstAttribute="centerX" secondItem="R91-DR-ita" secondAttribute="centerX" id="89h-Uq-fLH"/>
                            <constraint firstItem="U3L-lE-G6m" firstAttribute="centerY" secondItem="R91-DR-ita" secondAttribute="centerY" id="9g3-B7-cqJ"/>
                            <constraint firstItem="CZI-MS-QSV" firstAttribute="leading" secondItem="4cc-1C-Zvc" secondAttribute="trailing" constant="25" id="AQ1-T4-8lx"/>
                            <constraint firstItem="R91-DR-ita" firstAttribute="top" secondItem="sIi-p5-JCW" secondAttribute="top" constant="15" id="BsT-D6-fzP"/>
                            <constraint firstItem="jxw-tx-ttw" firstAttribute="centerY" secondItem="R91-DR-ita" secondAttribute="centerY" id="JK1-WL-nQA"/>
                            <constraint firstAttribute="bottom" secondItem="4cc-1C-Zvc" secondAttribute="bottom" constant="15" id="Ju2-EP-k1L"/>
                            <constraint firstItem="CZI-MS-QSV" firstAttribute="trailing" secondItem="U3L-lE-G6m" secondAttribute="trailing" id="NNw-p1-1hN"/>
                            <constraint firstAttribute="trailing" secondItem="U3L-lE-G6m" secondAttribute="trailing" constant="5" id="Op6-qz-I70"/>
                            <constraint firstItem="U3L-lE-G6m" firstAttribute="height" secondItem="R91-DR-ita" secondAttribute="height" id="WLe-hN-PmI"/>
                            <constraint firstItem="4cc-1C-Zvc" firstAttribute="top" secondItem="iAK-My-0JZ" secondAttribute="bottom" constant="15" id="ZTk-fA-9A6"/>
                            <constraint firstItem="iAK-My-0JZ" firstAttribute="top" secondItem="R91-DR-ita" secondAttribute="bottom" constant="15" id="cJe-iw-b89"/>
                            <constraint firstItem="U3L-lE-G6m" firstAttribute="leading" secondItem="R91-DR-ita" secondAttribute="trailing" constant="25" id="jTx-Ic-Qmg"/>
                            <constraint firstItem="iAK-My-0JZ" firstAttribute="trailing" secondItem="U3L-lE-G6m" secondAttribute="trailing" id="xvT-1j-gKd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sIi-p5-JCW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="0W5-Ia-F8w"/>
                    <constraint firstAttribute="bottom" secondItem="sIi-p5-JCW" secondAttribute="bottom" constant="5" id="FbW-yb-qWD"/>
                    <constraint firstItem="sIi-p5-JCW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="G04-b9-Lpo"/>
                    <constraint firstAttribute="trailing" secondItem="sIi-p5-JCW" secondAttribute="trailing" constant="5" id="uvL-Db-szv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="jxw-tx-ttw" id="Gaa-Y7-tCP"/>
                <outlet property="authorLabel" destination="4cc-1C-Zvc" id="u4T-WS-ifO"/>
                <outlet property="designView" destination="sIi-p5-JCW" id="f0F-Ju-XAS"/>
                <outlet property="likeButton" destination="CZI-MS-QSV" id="e3m-iL-81h"/>
                <outlet property="mainText" destination="pRG-E8-DNF" id="oTM-tX-f7G"/>
                <outlet property="newsImage" destination="R91-DR-ita" id="2L7-JI-2tj"/>
                <outlet property="stack" destination="iAK-My-0JZ" id="obO-ad-F57"/>
                <outlet property="titleLabel" destination="U3L-lE-G6m" id="QTd-qB-tWH"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="215.29017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
